{
    "NAME"     : "Double Tap Brakes",
    "URL"      : "https://github.com/severedsolo/DoubleTapBrakes/blob/master/bin/Release/GameData/DoubleTapBrakes/DoubleTapBrakes.version",
    "DOWNLOAD" : "https://github.com/severedsolo/DoubleTapBrakes/releases",
    "GITHUB" :
    {
        "USERNAME" : "severedsolo",
        "REPOSITORY" : "DoubleTapBrakes"
    },
    "VERSION" :
    {
        "MAJOR" : 2,
        "MINOR" : 0,
        "PATCH" : 0,
        "BUILD" : 1
    },
    "KSP_VERSION" :
    {
        "MAJOR" : 1,
        "MINOR" : 9,
        "PATCH" : 0
    },
    "KSP_VERSION_MIN" :
    {
        "MAJOR" : 1,
        "MINOR" : 9,
        "PATCH" : 0
    },
    "KSP_VERSION_MAX" :
    {
        "MAJOR" : 1,
        "MINOR" : 9,
        "PATCH" : 99
    }
}
